<!DOCTYPE html> //lottery game
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type = "text/javascript">
    function fn1(){
        var num1 = document.getElementById("num1").value; 
        var num2 = document.getElementById("num2").value;
        var num3 = document.getElementById("num3").value; 
        var num4 = document.getElementById("num4").value;
        console.log(num1+"is");
        if(num1==0||num2==0)
        {
            console.log(num1);
            alert("Fill all Tickets!");
            exit();
        }
        else if(num3==0||num4==0)
        {
            alert("fill all Tickets!");
            exit();
        }
       
       else if(num1==num2||num1==num3){
            alert("Sorry, You can't select 2 same Tickets!");
            exit();
        } 
        else if(num2==num3||num2==num4){
            alert("Sorry, You can't select 2 same Tickets!");
            exit();
        } 
       else if(num3==num4||num1==num4){
            alert("Sorry, You can't select 2 same Tickets!");
            exit();
        } 
        
       
       var con = confirm("Do you really want to select: "+num1+", "+num2+", "+num3+", "+num4);
       if(con!=true)
       {
           exit();
       }
       var pro =  prompt("After Submission, You can't change your ticket. If agree, then Type OK");
       if(pro==null)
       {
           exit();
       }
        alert("Submitted Successfully!");

        

        
        document.getElementById("checkresult").innerHTML="Thankyou for Participating.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nisi totam, dolorem, consequatur dolore deserunt voluptates libero eaque, temporibus odio vitae magnam maiores! Eligendi repudiandae, earum sunt possimus eos autem? Possimus, eaque!<br><br>Check Result Now<br><br><a href ='winner.html' class = 'btnwin' onclick = 'valuesender()' >Check Result</a>";
        }

        function valueSender(){
    const namea = document.getElementById("num1").value;
    const nameb = document.getElementById("num2").value;
    const namec = document.getElementById("num3").value;
    const named = document.getElementById("num4").value;
       sessionStorage.setItem("NUMA",namea);
       sessionStorage.setItem("NUMB",nameb);
       sessionStorage.setItem("NUMC",namec);
       sessionStorage.setItem("NUMD",named);
}
</script>
<style>
    
    #welcome{
        background-image: url("console.jpg");
        background-size: cover;
        background-image: image-set(fit);
        height:950px;
        width:100%;
        padding-top:1px;
       
        
}
    
    #welcome h1,#name,#welcome h5{
        text-align:center;
        padding-top:50px;
        color:white;
        font-size:70px;
    }
    #welcome h5{
        display:flex;
        justify-content: center;
        align-items: center;

        font-size:30px;
        color:white;

    }
    #name{
        padding-top:0px;
        font-size:80px;
        font-weight: bold;
        color:white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
    }
    #ticketselect{
        display:flex;
        justify-content: center;
        padding: 30px 30px;
        font-size:30px;
        color:purple;

    }
    h1{
        text-align:center;
    padding: 30px 30px;
        
    }
    #ticketcounter{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    #getnum{
        display:flex;
        color:white;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height:600px;
        width:70%;
        border: 2px solid purple;
        text-align:center;
        margin:auto;
        background-image:url("rose.jpg");
    }

    #num1,#num2,#num3,#num4{
        font-size:30px;
        text-align:center;
        color:red;
        border-radius: 20px;
        padding: 10px 10px;
        max-width:70%;
    }
    .btnwin,.btn{
        border-radius: 30px;
        color:white;
        background-color: black;
        font-size:20px;
        padding:8px 20px;
    }
    .btn{
        background-color:transparent;
        border:1px solid white;
    }
    .btn:hover::after{
        content: attr(data-hover);
    }

    #checkresult{
        padding-top:40px;
        text-align: center;
        font-size: 30px;
        color:rgb(19, 1, 19);
        margin-bottom: 20px;
    }
    #checkresult a{
        border:qpx solid white;
        color:white;
        background-color:black;
        text-decoration: none;
        border-radius: 25px;
        padding: 10px 25px;
        font-size:23px;
        margin-bottom: 10px;
    }

    @media only screen and (max-width:1000px)
    {
        #num1,#num2,#num3,#num4{
            font-size:15px;
        }
        #name{
            font-size:52px;
            font-weight: lighter;
        }

        #welcome h1{
            font-size:40px;
        }
        #welcome h5{
            font-size:20px;
        }
        #welcome{
            height:750px;
        }
        #getnum{
            width:100%;
        }

    }
    
</style>
<body>
    
    <section id = "welcome">
    <h1>We Welcomes You </h1>
    <p id = "name"></p>
    <h5>We hope that you read all rules and regulations.<br>So,here Select the tickets and stand a chance to win upto Rs 1,00,000 cash prizes.</h5>
</section>
<section id = "ticketcounter">
    <p id ="ticketselect">Select atleast 4 tickets </p>
</section>

<section id = "getnum">
    <input id = "num1" type = "number" placeholder = "Enter 1st Ticket">
    <br><br>
    <input id = "num2" type = "number" placeholder = "Enter 2nd Ticket">
    <br><br>
    <input id = "num3" type = "number" placeholder = "Enter 3rd Ticket">
    <br><br>
    <input id = "num4" type = "number" placeholder = "Enter 4th Ticket">
    <br><br>
    <button class = "btn" onclick="fn1() ; valueSender() ;" data-hover="&#x2192;">Submit</button>
    <br><br><br>
    There will be charged extra money if you buy more than 4 tickets.
</section>
<div id = "firstnumber"></div>
<div id = "secondnumber"></div>
<div id = "thirdnumber"></div>
<div id = "fourthnumber"></div>
<div id = "checkresult"> </div>
</body>
<script>
    let name = prompt("Enter your name","Name");
    console.log(name);
    
    if(name==0||name==null)
    {
        alert("We Selected Your Name as: Anonymous");
        name = 'Anonymous';
    }
    document.getElementById("name").innerHTML = name;
    console.log(num1);
</script>
</html>
